{
	"schemaVersion": 1,
	"id": "startup-chime",
	"version": "${version}",
	"name": "Start chime",
	"description": "Set a start chime for your game!",
	"authors": [
		"ZhuRuoLing"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/ZhuRuoLing/startup-chime"
	},
	"license": "GNU-v2",
	"icon": "assets/startup-chime/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"icu.takeneko.startup.chime.ClientMod"
		]
	},
	"mixins": [
		"startupchime.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21",
		"java": ">=21"
	}
}